//
// Spinner
// ------------------------------

.Select-spinner(@width, @height, @float, @marginSpace, @backgroundColour){
	position: relative;
	max-width: 50%;

	&:after {
		content: '';
		position: absolute;
		display: block;
		clear: both;
	}

	.dots {
		.size(@width; @height);
		.animation(dots-loader 1.2s infinite);
		.background-color(@backgroundColour);
		.float(@float);
		.margin-size(@marginSpace);
		display: block;
		opacity: 0;
		border-radius: 50%;
		transform-origin: center center;

		&:nth-child(2) {
		  .animation-delay(0.12s);
		}
		&:nth-child(3) {
		 .animation-delay(0.24s);
		}
	}
}

@keyframes dots-loader {
	0% {
	  opacity: .15;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	24% {
	  opacity: 1;
		transform: scale(1.2,1.2);
		-moz-transform: scale(1.2,1.2);
		-ms-transform: scale(1.2,1.2);
		-o-transform: scale(1.2,1.2);
		-webkit-transform: scale(1.2,1.2);
	}
	48% {
	  opacity: .15;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	100% {}
}

@-o-keyframes dots-loader {
	0% {
	  opacity: .15;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	24% {
	  opacity: 1;
		transform: scale(1.2,1.2);
		-moz-transform: scale(1.2,1.2);
		-ms-transform: scale(1.2,1.2);
		-o-transform: scale(1.2,1.2);
		-webkit-transform: scale(1.2,1.2);
	}
	48% {
	  opacity: .15;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	100% {}
}

@-ms-keyframes dots-loader {
	0% {
	  opacity: .15;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	24% {
	  opacity: 1;
		transform: scale(1.2,1.2);
		-moz-transform: scale(1.2,1.2);
		-ms-transform: scale(1.2,1.2);
		-o-transform: scale(1.2,1.2);
		-webkit-transform: scale(1.2,1.2);
	}
	48% {
	  opacity: .15;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	100% {}
}

@-moz-keyframes dots-loader {
	0% {
	  opacity: .15;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	24% {
	  opacity: 1;
		transform: scale(1.2,1.2);
		-moz-transform: scale(1.2,1.2);
		-ms-transform: scale(1.2,1.2);
		-o-transform: scale(1.2,1.2);
		-webkit-transform: scale(1.2,1.2);
	}
	48% {
	  opacity: .15;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	100% {}
}

@-webkit-keyframes dots-loader {
	0% {
	  opacity: .15;
	  transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	24% {
	  opacity: 1;
		transform: scale(1.2,1.2);
		-moz-transform: scale(1.2,1.2);
		-ms-transform: scale(1.2,1.2);
		-o-transform: scale(1.2,1.2);
		-webkit-transform: scale(1.2,1.2);
	}
	48% {
	  opacity: .15;
	  transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		-webkit-transform: scale(1,1);
	}
	100% {}
}
